{
  "$schema": "https://railway.app/railway-schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "/mise/installs/python/3.13.12/bin/pip install -r requirements.txt"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd backend && /mise/installs/python/3.13.12/bin/python -m uvicorn main:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}